<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="gameproject.gamesearch.Liste_utilisateurs">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerViewUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCreateUser" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbGameName"
        android:background="@color/White"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:textSize="14.1sp"
        android:id="@+id/btnRechercher"
        android:layout_below="@+id/tbGameName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reinitialiser"
        android:textSize="14.1sp"
        android:id="@+id/btnReinitialiser"
        android:layout_alignTop="@+id/btnRechercher"
        android:layout_toRightOf="@+id/btnRechercher"
        android:layout_toEndOf="@+id/btnRechercher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau"
        android:textSize="14.1sp"
        android:id="@+id/btnCreateUser"
        android:layout_below="@+id/tbGameName"
        android:layout_toRightOf="@+id/btnReinitialiser"
        android:layout_alignRight="@+id/recyclerView"
        android:layout_alignEnd="@+id/recyclerView" />
</RelativeLayout>
