<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gameproject.gamesearch.CreateGame"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nom du jeu"
        android:id="@+id/lblNomJeuCreateGame" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbNomJeuCreateGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date de sortie"
        android:id="@+id/lblCreateDateSortieJeu" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:id="@+id/dtpGameCreateGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descriptif"
        android:id="@+id/lblDescriptifCreateGame" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbDescriptifJeuCreateGame"
        android:text="e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creer"
        android:id="@+id/btnCreerCreateGame" />

</LinearLayout>
