<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gameproject.gamesearch.Liste_Editor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/Editor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerViewEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_below="@+id/btnRechercherEditor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbRechercheEditor"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:id="@+id/btnRechercherEditor"
        android:layout_below="@+id/tbRechercheEditor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reinitialiser"
        android:id="@+id/btnReinitialiserEditor"
        android:layout_below="@+id/tbRechercheEditor"
        android:layout_toLeftOf="@+id/btnCreateEditor"
        android:layout_toStartOf="@+id/btnCreateEditor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nouvel éditeur"
        android:id="@+id/btnCreateEditor"
        android:layout_below="@+id/tbRechercheEditor"
        android:layout_alignRight="@+id/recyclerViewEditor"
        android:layout_alignEnd="@+id/recyclerViewEditor" />
</RelativeLayout>
