<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="gameproject.gamesearch.UserInformation">

    <TextView android:text="Login :" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLogin"
        android:textSize="20sp"
        android:layout_alignTop="@+id/tbLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Mot de passe :"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPassword"
        android:layout_alignTop="@+id/tbPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="New text"
        android:textSize="15sp"
        android:id="@+id/tbLogin"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/tbUserID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="New text"
        android:id="@+id/tbPassword"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:layout_below="@+id/tbLogin"
        android:layout_alignLeft="@+id/tbLogin"
        android:layout_alignStart="@+id/tbLogin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblUserID"
        android:text="Numero :"
        android:textSize="20sp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tbUserID"
        android:text="New Text"
        android:textSize="15sp"
        android:layout_alignTop="@+id/lblUserID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:id="@+id/btnKindModify"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/tbPassword"
        android:layout_alignLeft="@+id/btnDeleteJeu"
        android:layout_alignStart="@+id/btnDeleteJeu"
        android:layout_alignRight="@+id/btnDeleteJeu"
        android:layout_alignEnd="@+id/btnDeleteJeu" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:id="@+id/btnDeleteJeu"
        android:layout_below="@+id/btnKindModify"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
